<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Sans">
  
  <style>    
    body {
      margin : 0;
      padding: 0;
      font-family:"Fira Sans";
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    } 
    
    main {
      padding: 5px;
      padding-left:15px;
    }
    
    a[role=button] {
      background-color:#007bff;
      display:inline-block;
      padding:10px;
      color:#ffffff;
      text-decoration:none;
      border-radius: 5px;
    }
    
    a[role=button]:hover {
      background-color:#0068d8;
    }
    
    </style>
  
</head>
<body>
	
  <nav>
    
    	<ul>
        <li><a href="/">NumeriLab</a></li>
        <li><a class="nav-link" href = "/news">News</a></li>
        <li><a class="nav-link" href = "/calendar">Calendar</a></li>        
    		<li><a class="nav-link" href = "/workshops">Workshops</a></li>        
    		<li><a class="nav-link" href = "/analysis_projects">Analysis projects</a></li>
        <li><a class="nav-link" href = "/useful_links">Useful links</a></li>
        <li><a class="nav-link" href = "/about">About us</a></li>
    	</ul>      
    </div>
  </nav>
  <main>		
	{{ content }}
  </main>  
  
</body>
</html>
